# fc-csharp-sdk

./: .gitignore  .travis.yml  ReadMe.md
Libraries/src/Aliyun.FunctionCompute.SDK/: Aliyun.FunctionCompute.SDK.csproj  Aliyun.FunctionCompute.SDK.nuspec
Libraries/src/Aliyun.FunctionCompute.SDK/Auth/: Authentication.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Client/: FCClient.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Config/: Config.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Constants/: Const.cs  HeaderKeys.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/: IRequestBase.cs  RequestBase.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/Alias/: CreateAliasRequest.cs  DeleteAliasRequest.cs  GetAliasRequest.cs  ListAliasesRequest.cs  UpdateAliasRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/AsyncConfig/: DeleteAsyncConfigRequest.cs  GetFunctionAsyncConfigRequest.cs  ListFunctionAsyncConfigRequest.cs  PutFunctionAsyncConfigRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/CustomDomain/: CreateCustomDomainRequest.cs  DeleteCustomDomainRequest.cs  GetCustomDomainRequest.cs  ListCustomDomainsRequest.cs  UpdateCustomDomainRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/Function/: CreateFunctionRequest.cs  DeleteFunctionRequest.cs  GetFunctionCodeRequest.cs  GetFunctionRequest.cs  HttpInvokeFunctionRequest.cs  InvokeFunctionRequest.cs  ListFunctionsRequest.cs  UpdateFunctionRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/Instance/: InstanceExecRequest.cs  ListInstancesRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/Provision/: GetProvisionConfigRequest.cs  ListProvisionConfigsRequest.cs  PutProvisionConfigRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/ReservedCapacity/: ListReservedCapacitiesRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/Service/: CreateServiceRequest.cs  DeleteServiceRequest.cs  GetServiceRequest.cs  ListServicesRequest.cs  UpdateServiceRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/Tag/: GetResourceTagsRequest.cs  TagResourceRequest.cs  UntagResourceRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/Trigger/: CreateTriggerRequest.cs  DeleteTriggerRequest.cs  GetTriggerRequest.cs  ListTriggersRequest.cs  UpdateTriggerRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Request/Version/: DeleteVersionRequest.cs  ListVersionsRequest.cs  PublishVersionRequest.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/: DeleteResponseBase.cs  IResponseBase.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/Alias/: AliasResponseBase.cs  CreateAliasResponse.cs  DeleteAliasResponse.cs  GetAliasResponse.cs  ListAliasesResponse.cs  UpdateAliasResponse.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/AsyncConfig/: DeleteFunctionAsyncConfig.cs  GetFunctionAsyncConfigResponse.cs  ListFunctionAsyncConfigResponse.cs  PutFunctionAsyncConfigResponse.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/CustomDomain/: CreateCustomDomainResponse.cs  CustomDomainResponseBase.cs  DeleteCustomDomainResponse.cs  GetCustomDomainResponse.cs  ListCustomDomainsResponse.cs  UpdateCustomDomainResponse.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/Function/: CreateFunctionResponse.cs  DeleteFunctionResponse.cs  FunctionResponseBase.cs  GetFunctionCodeResponse.cs  GetFunctionResponse.cs  HttpInvokeFunctionResponse.cs  InvokeFunctionResponse.cs  ListFunctionsResponse.cs  UpdateFunctionResponse.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/Instance/: InstanceExecResponse.cs  ListInstancesResponse.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/Provision/: GetProvisionConfigResponse.cs  ListProvisionConfigsResponse.cs  PutProvisionConfigResponse.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/ReservedCapacity/: ListReservedCapacitiesResponse.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/Service/: CreateServiceResponse.cs  DeleteServiceResponse.cs  GetServiceResponse.cs  ListServicesResponse.cs  ServerResponseBase.cs  UpdateServiceResponse.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/Tag/: GetResourceTagsResponse.cs  TagResourceResponse.cs  TagResponseBase.cs  UntagResourceResponse.cs
Libraries/src/Aliyun.FunctionCompute.SDK/Response/Trigger/: CreateTriggerResponse.cs  DeleteTriggerResponse.cs  GetTriggerResponse.cs  (+3 more)
Libraries/src/Aliyun.FunctionCompute.SDK/Utils/: Helper.cs
Libraries/src/Aliyun.FunctionCompute.SDK/model/: AliasMeta.cs  CustomDomainMeta.cs  FunctionAsyncConfigMeta.cs  FunctionMeta.cs  InstanceMeta.cs  ProvisionMeta.cs  ReservedCapacityMeta.cs  ServiceMeta.cs  TagMeta.cs  TriggerConfigMeta.cs  TriggerMeta.cs  VersionMeta.cs
samples/fc-code-samples/: OSSEventHandler.cs  SimpleHandler.cs  TableSoreEventHandler.cs  fc-code-samples.csproj
samples/fc-code-samples/Events/: LogEvent.cs  MNSTopicEvent.cs  OSSEvent.cs  TimerEvent.cs
samples/fc-csharp-sdk-samples/: Program.cs  fc-csharp-sdk-samples.csproj
samples/fc-exec-samples/: Program.cs  fc-exec-samples.csproj
(+17 files in other folders)
