<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>fc_exec_samples</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="Aliyun.FC.SDK.NetCore" Version="1.0.0" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="../../Libraries/src/Aliyun.FunctionCompute.SDK/Aliyun.FunctionCompute.SDK.csproj" />
  </ItemGroup>

</Project>
