<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>fc_csharp_sdk_samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.FC.SDK.NetCore" Version="1.0.0" />
  </ItemGroup>
</Project>
